{
	"bootstrapped": true,
	"installed_packages":
	[
		"ApacheConf",
		"BracketHighlighter",
		"Caddyfile Syntax",
		"ColorHelper",
		"Debugger",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FileIcons",
		"FileIcons Mono",
		"FileManager",
		"Gettext",
		"GitHub Theme",
		"Gleam",
		"GraphQL",
		"INI",
		"JSON Reindent",
		"JsPrettier",
		"Just",
		"Laravel Blade",
		"Less",
		"LSP",
		"LSP-basedpyright",
		"LSP-biome",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-graphql",
		"LSP-intelephense",
		"LSP-json",
		"LSP-rust-analyzer",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"NeoVintageous",
		"Nette + Latte + Neon",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"PostCSS",
		"PowerShell",
		"Rust Enhanced",
		"Sass",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Tailwind CSS",
		"Terminus",
		"Terraform",
		"TOML",
		"Twig",
		"Vue",
	],
	"in_process_packages":
	[
	],
	"channels":
	[
		"https://packagecontrol.github.io/channel/channel_v4.json",
		"https://packagecontrol.io/channel_v3.json"
	],
	"repositories":
	[
	],
}
